# Define the root logger with appender file
log = C:\\Users\\99GUA006\\Desktop\\Proyecto java\\Generador Personajes DnD\\GenPJDnD\\logs
log4j.rootLogger = INFO, prueba
  
# Define the prueba appender
log4j.appender.prueba=org.apache.log4j.FileAppender
log4j.appender.prueba.File=${log}\\log.out
log4j.appender.prueba.MaxFileSize=10MB
log4j.appender.prueba.MaxBackupIndex=5
  
# Define the layout for prueba appender
log4j.appender.prueba.layout=org.apache.log4j.PatternLayout
log4j.appender.prueba.layout.conversionPattern=%m%n